---
platform: linux
inputs:
- name: stratos-ui
image_resource:
  type: docker-image
  source:
   repository:  opensuse
   tag: "latest"

run:
  path: sh
  args:
    - -exc
    - |
# TODO add Private key
      cat << EOF >> privateKey
      ${SSH_PRIVATE_KEY}
      EOF 
      chmod 600 privateKey
      ssh  -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no \
      ${CF_DEPLOY_SYSTEM_USER}@${CF_DEPLOY_SYSTEM} \
      "cd ~/scf/ && vagrant up"
