FIREHOSE_EXPORTER_UAA_URL=https://cf.uaa.cf-dev.io:2793
FIREHOSE_EXPORTER_UAA_CLIENT_ID=prometheus-firehose
FIREHOSE_EXPORTER_UAA_CLIENT_SECRET=prometheus-client-secret
FIREHOSE_EXPORTER_DOPPLER_URL=wss://doppler.cf-dev.io:4443
FIREHOSE_EXPORTER_SKIP_SSL_VERIFY=true